Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="플레이어 가사 창"
    Width="963.2"
    Height="559.2"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,0,-0.4,292.4" Panel.ZIndex="1" >
            <Button x:Name="oneLine" Content="oneLine" HorizontalAlignment="Left" Margin="830,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.178,-2.062" Click="oneLine_Click" Panel.ZIndex="-1"/>
            <Button x:Name="allLine" Content="allLine" HorizontalAlignment="Left" Margin="830,10,0,0" VerticalAlignment="Top" Width="75" Click="allLine_Click" Panel.ZIndex="-1"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0,45,-0.4,272.4" Height="53">
            <TextBlock x:Name="textTitle"
            FontSize="14"
            Text="{Binding Player.CurrentMusic.Title}"
            TextAlignment="Center" Height="48" Margin="0,0,-0.4,0" RenderTransformOrigin="0.502,0.963" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">

            <StackPanel VerticalAlignment="Center" x:Name="LyricPanel">
                <TextBlock x:Name="textLyrics"
            FontSize="24"
            Text="가사가 여기에 표시됩니다."
            TextAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
