Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="플레이어 가사 창"
    Width="963.2"
    Height="559.2"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d">
    <Window.Resources>
        <Color x:Key="gr">#FF716B6B</Color>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,-0.2,401.6" Panel.ZIndex="1" >
            <Button x:Name="oneLine" Content="oneLine" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.178,-2.062" Click="oneLine_Click" Panel.ZIndex="-1" FontFamily="Headline R" FontStretch="Condensed" BorderBrush="White" Foreground="White" Background="#FF168930" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
            <Button x:Name="allLine" Content="allLine" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" Width="75" Click="allLine_Click" Panel.ZIndex="-1" FontFamily="Headline R" FontStretch="Condensed" BorderBrush="White" Foreground="White" Background="#FF168930" Cursor="Hand"/>
            <Button x:Name="info" Content="info" Margin="820,10,51.8,0" Width="75" Click="info_Click" Panel.ZIndex="-1"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Headline R" FontStretch="Condensed" BorderBrush="White" Foreground="White" Background="#FF168930" Cursor="Hand"/>
            <Slider x:Name="fontSizeSlider" Margin="794,15,21.8,0" SmallChange="1" Maximum="26" Minimum="10" Value="14" ValueChanged="fontSizeSlider_ValueChanged" Height="29" Cursor="Hand" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="0,133,-0.2,343.6" Height="53" Panel.ZIndex="4" >
            <TextBlock x:Name="textTitle" FontFamily="Headline R" Foreground="White" Text="{Binding Player.CurrentMusic.Title}" Padding="15,15,0,0"
            FontWeight="Thin"
            FontSize="18"
            TextAlignment="Center" Height="67" Margin="0,0,18.8,0" RenderTransformOrigin="0.502,0.963" Background="Gray"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Foreground="Black" FontFamily="Headline R" Background="Gray">
            <StackPanel VerticalAlignment="Center" x:Name="LyricPanel" Panel.ZIndex="4">
                <TextBlock x:Name="textLyrics" FontFamily="Headline R"
            FontSize="26"
            Text="HyogeonLyricsProgram"
            TextAlignment="Center" Foreground="White" Cursor="None" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
