Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    xmlns:local="Presto.SWCamp.Lyrics"
    Title="HyogeonLyricsProgram"
    Width="450"
    Height="640"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.WPF;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background ="Black">
        <Grid VerticalAlignment="Top" Margin="10" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Width="40" Margin="10,5,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="{x:Null}" VerticalAlignment="Top" Click="clickPlus" ToolTip="확대">
                <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button HorizontalAlignment="Left" Width="40" Margin="60,5,0,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="{x:Null}" VerticalAlignment="Top" Click="clickMinus" ToolTip="축소">
                <materialDesign:PackIcon Kind="Minus" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">
                <TextBlock x:Name="textTitle" Text="{Binding Player.CurrentMusic.Title}" HorizontalAlignment="Center" Foreground="LightSteelBlue" Margin="0,17"/>

            </StackPanel>
            <Button HorizontalAlignment="Right" Width="40" Margin="0,5,60,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="{x:Null}" VerticalAlignment="Top" Click="clickInfo" Cursor="Hand" ToolTip="곡 정보" Grid.Column="1">
                <materialDesign:PackIcon Kind="InfoOutline" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button HorizontalAlignment="Right" Width="40" Margin="0,5,9.6,0" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="{x:Null}" VerticalAlignment="Top" Click="exitButton" Cursor="Hand" ToolTip="종료" Grid.Column="1">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="10" Height="300" VerticalAlignment="Top" Background="#44444444">
            <Ellipse Width="150" Height="150" StrokeThickness="1">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.71"/>
                        <GradientStop Color="#FFB85219"/>
                        <GradientStop Color="#FEB14F18" Offset="0.60"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="145" Height="145">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0604" Offset="1"/>
                        <GradientStop Color="#FF210900" Offset="0.047"/>
                        <GradientStop Color="#FF1D0800" Offset="0.60"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135">
                <Ellipse.Fill>
                    <ImageBrush x:Name="songImg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135" Fill="#7F000000"/>
            <Grid VerticalAlignment="Bottom" Margin="5">
                <Button HorizontalAlignment="Left" Width="35" Margin="10,5" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="{x:Null}" VerticalAlignment="Top" x:Name="oneLine" Click="oneLine_Click" Cursor="Hand" ToolTip="1줄 가사">
                    <materialDesign:PackIcon Kind="Number1" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Left" Width="35" Margin="50,5" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="{x:Null}" VerticalAlignment="Top" Click="backClick" ToolTip="이전 곡">
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" BorderBrush="#70702222" Background="#B2222222" Click="Button_Click" ToolTip="일시 정지">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#ffd67619" Direction="-0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Pause" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button HorizontalAlignment="Right" Width="35" Margin="50,5" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="{x:Null}" VerticalAlignment="Top" Click="frontClick" ToolTip="다음 곡">
                    <materialDesign:PackIcon Kind="ChevronRight" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" Width="35" Margin="10,5" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="{x:Null}" VerticalAlignment="Top" x:Name="allLine" Click="allLine_Click" Cursor="Hand" ToolTip="전체 가사">
                    <materialDesign:PackIcon Kind="Text" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer
            VerticalAlignment="Bottom" Margin="10,0,10,10" Height="314" Foreground="LightSteelBlue" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LyricPanel">
                <TextBlock x:Name="textLyrics"
            Text="HyogeonLyricsProgram"
            TextAlignment="Center" Cursor="None"
                           />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>